%Genetic Algorithm Code for Biocontrol Framework of Classical Complement Pathway}
% % % % % % % % Cost function % % % % % % % %   
	function cost_value =cost_func1(k,plotfig)
	gain_names = {'delta','rho','tau','d_1','d_2','d_3',
	'd_4','d_5','d_6','d_7','d_8','d_9','d_10','d_11',
	'd_12','d_13','d_14','d_15','d_16','d_17','d_18',
	'd_19','d_20','d_21','d_22','d_23','d_24','d_25',
	'd_26','d_27','d_28','d_29','d_30','d_31','d_32',
	'd_33','d_34','d_35','d_36','d_37','d_38','d_39',
	'd_40','d_41','d_42'};
	persistent try_number;
	if isempty(try_number)
	try_number=1;
	else
	try_number=try_number+1;
	end
	disp(['Try_number:',num2str(try_number)]);
	for i=1:numel(k)
	assignin('base',gain_names{i},k(i));
	disp([' ',gain_names{i},'=',num2str(k(i))]);
	end
	assignin('base','delta',k(1))
	assignin('base','rho',k(2))
	assignin('base','tau',k(3))
	assignin('base','d_1',k(4))
	assignin('base','d_2',k(5))
	assignin('base','d_3',k(6))
	assignin('base','d_4',k(7))
	assignin('base','d_5',k(8))
	assignin('base','d_6',k(9))
	assignin('base','d_7',k(10))
	assignin('base','d_8',k(11))
	assignin('base','d_9',k(12))
	assignin('base','d_10',k(13))
	assignin('base','d_11',k(14))
	assignin('base','d_12',k(15))
	assignin('base','d_13',k(16))
	assignin('base','d_14',k(17))
	assignin('base','d_15',k(18))
	assignin('base','d_16',k(19))
	assignin('base','d_17',k(20))
	assignin('base','d_18',k(21))
	assignin('base','d_19',k(22))
	assignin('base','d_20',k(23))
	assignin('base','d_21',k(24))
	assignin('base','d_22',k(25))
	assignin('base','d_23',k(26))
	assignin('base','d_24',k(27))
	assignin('base','d_25',k(28))
	assignin('base','d_26',k(29))
	assignin('base','d_27',k(30))
	assignin('base','d_28',k(31))
	assignin('base','d_29',k(32))
	assignin('base','d_30',k(33))
	assignin('base','d_31',k(34))
	assignin('base','d_32',k(35))
	assignin('base','d_33',k(36))
	assignin('base','d_34',k(37))
	assignin('base','d_35',k(38))
	assignin('base','d_36',k(39))
	assignin('base','d_37',k(40))
	assignin('base','d_38',k(41))
	assignin('base','d_39',k(42))
	assignin('base','d_40',k(43))
	assignin('base','d_41',k(44))
	assignin('base','d_42',k(45))
	error_triggered=false;
	try
	sim('CS_model_3')
	catch ME
	if (strcmp(ME.identifier,'Simulink:Engine:DerivNotfinite'))
	cost_value=inf;
	error_triggered =true;
	else
	rethrow(ME)
	end
	end 
	if ~error_triggered
	Error=Error2;
	error_val=mean(Error);
	disp(['System ERROR with the above gain is:'
	,num2str(error_val)]);
	disp(' ')
	[n,~]=size(Error);
	cost_value=0;
	for i=1:n
	cost_value=cost_value+(Error(i))^2;%ISE
	cost_value=cost_value+abs(Error(i));%IAE
	cost_value=cost_value+t(i)*abs(Error(i));%ITAE
	cost_value=cost_value+t(i)*abs(Error(i))^2;%MSE
	end
	disp(['Cost of this iteration:',num2str(cost_value)]);
	disp('End of try...');
	disp(' '); 
	end
	end

% % % % % % Genetic Algorithm % % % % %%    
	rng default
	FitnessFunction = @(k) cost_func1(k,0); 
	numberOfVariables =45;
	lb=[0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
	   0.01 0.01 0.01 0.01 0.01 0.01 0.001 0.001 0.001 
	   0.001 0.001 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
	   0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.001 
	   0.001 0.001 0.001 0.001 0.01 0.01 0.01 0.01 0.01];
	ub=[10 10 10 10 10 10 10 10 10 10 10 10 10 10 1 1 1 1 
 	   1 1 0.5 0.5 0.5 10 10 10 10 10 10 10 10 10 10 10 
 	   10 10 10 10 10 10 10 10 10 10 10];
	options = optimoptions('ga','PlotFcn','gaplotbestindiv',
	'MaxGenerations',10)
	[x,fval] = ga(FitnessFunction,numberOfVariables,[],[],[],
	[],lb,ub,[],options)	
